<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="demo" highlightedImage="demo" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-QL-nC8">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.017942778770000001" green="0.067011974749999995" blue="0.10862847420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BKE-QL-nC8" secondAttribute="bottom" id="E0M-Ys-mAe"/>
                            <constraint firstAttribute="bottom" secondItem="BKE-QL-nC8" secondAttribute="bottom" id="GHg-ZA-P8D"/>
                            <constraint firstItem="BKE-QL-nC8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="H9Y-Hr-Osg"/>
                            <constraint firstItem="BKE-QL-nC8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O18-m0-b4e"/>
                            <constraint firstAttribute="trailing" secondItem="BKE-QL-nC8" secondAttribute="trailing" id="YMH-5s-nWf"/>
                            <constraint firstAttribute="bottom" secondItem="BKE-QL-nC8" secondAttribute="bottom" id="Yt7-d6-eIi"/>
                            <constraint firstAttribute="bottom" secondItem="BKE-QL-nC8" secondAttribute="bottom" id="d2f-3I-IH3"/>
                            <constraint firstItem="BKE-QL-nC8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="n2q-jb-fcn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.327102803738313" y="89.416846652267822"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
